# CourseProgect

./: КП, задание ВИШНЯ.doc
BD/: BD.sln
BD/BD/: BD.csproj  Global.asax  Global.asax.cs  HISTORY.cs  MyModels.cs  POINT.cs  QUESTION.cs  RESULT.cs  TEST.cs  TYPE.cs  USER.cs  Web.config  packages.config  sysdiagrams.cs
BD/BD/App_Start/: RouteConfig.cs
BD/BD/Properties/: AssemblyInfo.cs
BD/BD/Views/: web.config
Test/: Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test.API/: Program.cs  Startup.cs  Test.API.csproj
Test.API/AutoMapperConfig/: AutoMapperProfile.cs
Test.API/Controllers/: AuthController.cs  HistoryController.cs  TestController.cs  UserController.cs
Test.API/Properties/: launchSettings.json
Test.API/ViewModel/Auth/: SignInVM.cs  SignUpVM.cs  UserVM.cs
Test.API/ViewModel/Test/: AddPoint.cs  AddTest.cs  CreateTest.cs  HistoryView.cs  ListTestView.cs  ShowTest.cs  TestView.cs
Test.Models/Models/: ApplicationUser.cs  HISTORY.cs  POINT.cs  QUESTION.cs  RESULT.cs  TEST.cs  TYPE.cs
Test/Test/: Dockerfile  Dockerfile.original  Startup.cs  Test.csproj
Test/Test.BLL/: Test.BLL.csproj
Test/Test.BLL/Infrastructure/: OperationResult.cs
Test/Test.BLL/Interfaces/: IHistoryService.cs  IPointService.cs  IQuestionService.cs  IResultService.cs  IService.cs  ITestService.cs  ITypeService.cs  IUserService.cs
Test/Test.BLL/Models/: CurrentUser.cs  TestOwners.cs
Test/Test.BLL/Services/: HistoryService.cs  PointService.cs  QuestionService.cs  ResultService.cs  TestService.cs  TypeService.cs  UserService.cs
Test/Test.DAL/: Test.DAL.csproj  appsettings.json
Test/Test.DAL/Data/: ApplicationDbContext.cs
Test/Test.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Test/Test.DAL/Migrations/: 20190424144536_mmm.Designer.cs  20190424144536_mmm.cs  ApplicationDbContextModelSnapshot.cs
Test/Test.DAL/Repositories/: EFUnitOfWork.cs  HistoryRepository.cs  PointRepository.cs  QuestionRepository.cs  ResultRepository.cs  TestRepository.cs  TypeRepository.cs
Test/Test/Controllers/: AccountController.cs  ManageController.cs
Test/Test/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Test/Test/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Test/Test/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Test/Test/Properties/: launchSettings.json
Test/Test/Services/: EmailSender.cs
Test/Test/Views/: _ViewImports.cshtml
Test/Test/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Test/Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
