<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Test.Models\Test.Models.csproj" />
    <ProjectReference Include="..\Test.DAL\Test.DAL.csproj" />
  </ItemGroup>

</Project>
